<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/basquete.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>Basquete</title>
</head>

<body>
    <header>
        <button class="toggle">
            <i class="fa-solid fa-bars"></i>
        </button>
        <nav class="menu-lateral">
            <ul>
                <li>
                    <a href="index.html"><i class="fa-solid fa-house"></i>Página Inicial</a>
                </li>
                <li>
                    <a href="projeto.html">Sobre Nós</a>
                </li>
                <li>
                    <a href="futebol.html">Futebol</a>
                </li>
                <li>
                    <a href="capoeira.html">Capoeira</a>
                </li>
                <li>
                    <a href="natacao.html">Natação</a>
                </li>
                <li>
                    <a href="handebol.html">Handebol</a>
                </li>
                <li>
                    <a href="basquete.html"> Basquete</a>
                </li>
                <li>
                    <a href="volei.html">Vôlei</a>
                </li>
                <li>
                    <a href="ciclismo.html">Ciclismo</a>
                </li>
                <li>
                    <a href="alimentacao.html"> Alimentação</a>
                </li>
                <li>
                    <a href="bibliografia.html">Referências</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="background"></div>
    <main>
        <section class="topo">
            <h1>Basquete</h1>
        </section>
        <section class="praticar">
            <h2>
                O que é?
            </h2>
            <p class="sub">
                O basquete é um esporte coletivo de grande popularidade mundial, criado nos Estados Unidos. Disputado
                por duas equipes de cinco jogadores, tem como objetivo arremessar a bola na cesta do adversário. Além da
                competição, promove agilidade, coordenação motora e espírito de cooperação.
            </p>
            <div class="card">
                <div class="cards">
                    <div class="icon"><img src="imagem/image 128.png" alt="bola de basquete"></div>
                    <h3>
                        Por que praticar Basquete?
                    </h3>
                    <p>
                        Praticar basquete é importante, pois melhora a saúde física, fortalecendo músculos e o sistema
                        cardiovascular, e a saúde mental, reduzindo o estresse e promovendo bem-estar. O esporte também
                        desenvolve habilidades socioemocionais como trabalho em equipe, concentração, disciplina e
                        autoconfiança, além de promover interações sociais e uma vida mais ativa contra o sedentarismo.
                    </p>
                </div>

            </div>
        </section>
        <section class="fundamentos">
            <h2>
                Fundamentos do Basquete:
            </h2>
            <ul>
                <li>
                    <h3>
                        Drible com Duas Bolas:
                    </h3>
                    <p>
                        Melhora coordenação e controle.
                    </p>
                </li>
                <li>
                    <h3>
                        Drible em Zigue-Zague:
                    </h3>
                    <p>
                        Trabalha controle em espaços reduzidos.
                    </p>
                </li>
                <li>
                    <h3>
                        Exercícios de Passe:
                    </h3>
                    <p>
                        Praticar passes de peito, picado e por cima.
                    </p>
                </li>
                <li>
                    <h3>
                        Arremessos Livres e de Média Distância:
                    </h3>
                    <p>
                        Foco em técnica e precisão.
                    </p>
                </li>
                <li>
                    <h3>
                        Prática de Rebotes:
                    </h3>
                    <p>
                        Impulsão e posicionamento.
                    </p>
                </li>
                <li>
                    <h3>
                        Trabalho de Pés:
                    </h3>
                    <p>
                        Essencial para a mobilidade e agilidade na quadra.
                    </p>
                </li>
            </ul>
        </section>
        <section class="dicas">
            <h2>Dicas Importantes:</h2>
            <ul>
                <li>
                        <img src="imagem/Check.png" alt="Check">
                        <p>
                            Aquecimento: essencial para prevenir lesões.
                        </p>
                </li>
                <li>
                        <img src="imagem/Check.png" alt="Check">
                        <p>
                            Alongamento: aumenta flexibilidade e reduz risco de lesões.
                        </p>
                </li>
                <li>
                        <img src="imagem/Check.png" alt="Check">
                        <p>

                            Treino de Força: reduz lesões e melhora desempenho. 
                        </p>
                </li>
                <li>
                        <img src="imagem/Check.png" alt="Check">
                        <p>
                            Nutrição e Hidratação: fundamentais para energia e recuperação.
                        </p>
                </li>
                <li>
                        <img src="imagem/Check.png" alt="Check">
                        <p>
                            Adapte os exercícios ao seu nível e consulte um profissional.
                        </p>
                </li>
            </ul>
        </section>
        <section class="exercicio">
                <ul>
                    <li>
                        <h3>
                            Exercícios para Força e Resistência
                        </h3>
                        <p>
                            • Agachamentos: fortalece pernas e glúteos, essenciais para saltos e mudanças de direção.
                        </p>
                        <p>
                            • Lunges: aumentam a força e equilíbrio das pernas.
                        </p>
                        <p>
                            • Pranchas: fortalece o core, importante para estabilidade e controle corporal.
                        </p>
                        <p>
                            • Levantamento Terra: trabalha pernas, costas e core.
                        </p>
                        <p>
                            • Elevações em Barra Fixa: fortalecem costas e braços.
                        </p>
                        <p>
                            • Supino Plano Reto: desenvolve força no peito e braços.
                        </p>
                        <p>
                            • Remada Curvada Fechada: fortalece costas e bíceps.
                        </p>
                        <p>
                            • Dips nas Paralelas: trabalham peito, ombros e tríceps.
                        </p>
                    </li>
                    <li>
                        <h3>
                            Exercícios para Agilidade e Velocidade
                        </h3>
                        <p>
                            • Corrida com Obstáculos: melhora mudanças rápidas de direção.
                        </p>
                        <p>
                            • Escada de Agilidade: desenvolve coordenação e velocidade dos pés.
                        </p>
                        <p>
                            • Saltos em Caixotes: aprimoram explosão e força nas pernas.
                        </p>
                        <p>
                            • Exercícios de Deslocamento Lateral: aumentam a agilidade para defesa e ataque.
                        </p>
                    </li>
                </ul>
        </section>
        <section class="alimentacao">
            <h2>
                Alimentação e Hidratação
            </h2>
            <ul>
                <li>
                    <h3>Pré-Treino</h3>
                    <p>
                        • 2h antes: refeição rica em carboidratos complexos (arroz integral, frango, legumes).
                    </p>
                    <p>
                        • 30 min antes: snack leve (banana ou barrinha).
                    </p>
                </li>
                <li>
                    <h3>Pós-Treino</h3>
                    <p>
                        • Shake de whey com leite ou água.
                    </p>
                    <p>
                        • Refeição completa depois (arroz + proteína).
                    </p>
                </li>
                <li>
                    <h3>
                        Vitaminas e Minerais:
                    </h3>
                    <p>
                        • Vitamina D + Cálcio: articulações e ossos.
                    </p>
                    <p>
                        • Zinco e Magnésio: recuperação muscular.
                    </p>
                </li>
            </ul>
        </section>
        <section class="sobre">
            <h2>
                Se quiser saber mais sobre os fundamentos ou regras do Basquete assista o vídeo abaixo:
            </h2>
            <ul class="fundo">
                <li>
                   <a href="https://youtu.be/IA8A869mjeI?si=W3VJv8kgbRLNNHLF" target="_blank">
  <img src="imagem/Captura de tela 2025-09-25 193802.png" alt="Thumbnail do vídeo">
</a>


                </li>
            </ul>
        </section>
        <section class="img">
            <div>
                <img src="imagem/basq 1.png" alt="">
            </div>
        </section>
    </main>
    <footer>
        <div class="conteiner">
            <div class="redes">
                <h4>
                    Body Sport Tech
                </h4>
                <p>
                    Transformando vidas através do esporte e bem-estar. <br>
                    Sua jornada para uma vida mais saudável começa aqui.
                </p>
                <nav>
                    <p>
                        <a href="https://www.instagram.com/bodysporttech/"><span
                                class="fa-brands fa-instagram"></span></a>
                        <a href="https://x.com/BodySportTech"><span class="fa-brands fa-twitter"></span></a>
                    </p>
                </nav>
                <p>
                    Tecnologia e performance <br>
                    a serviço do seu corpo.
                </p>
            </div>

            <div class="esporte">
                <nav>
                    <ul>
                        <li>
                            <h4>
                                Esportes
                            </h4>
                        </li>
                        <li>
                        <a href="futebol.html">Futebol</a>
                    </li>
                    <li>
                        <a href="capoeira.html">Capoeira</a>
                    </li>
                    <li>
                        <a href="natacao.html">Natação</a>
                    </li>
                    <li>
                        <a href="handebol.html">Handebol</a>
                    </li>
                    <li>
                        <a href="basquete.html"> Basquete</a>
                    </li>
                    <li>
                        <a href="volei.html">Vôlei</a>
                    </li>
                    <li>
                        <a href="ciclismo.html">Ciclismo</a>
                    </li>
                    <li>
                        <a href="alimentacao.html"> Alimentação</a>
                    </li>
                    <li>
                        <a href="bibliografia.html">Referências</a>
                    </li>
                </ul>
                </nav>
            </div>
        </div>

        <div class="contato">
            <p>
                Contato:
            </p>
            <p>
                bodysporttech@gmail.com
            </p>
            <p>
                Body Sport Tech © 2025. Todos os direitos reservados.
            </p>
        </div>

    </footer>
</body>
<script src="script.js"></script>

</html>